<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="A online E-commerce sneakers shop made by dmaotech">
  <meta name="keywords" content="sneakers, shoes, E-commerce, online, shop, style, product">
  
  <!-- CSS -->
  <style>
    *::before,
*::after,
* {
    box-sizing: border-box;
}

:root {
    /* Fonts */
    font-family: 'Kumbh Sans', sans-serif;
    --fs-regular: 1rem;
    --fw-regular: 400; 
    --fw-bold: 700;
    
    /* Colors */
    --primary-clr-orange: hsl(26, 100%, 55%);
    --secondary-clr-orange: hsl(25, 100%, 94%);
    
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --opacity-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opacity-black: hsl(0, 0%, 0%, 75%);
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: var(--fs-regular);
}

h1,
h2,
h3,
p {
    margin: 0;
}

p {
    color: var(--dark-grayish-blue);
}

img {
    max-width: 100%;
}

picture {
    display: block;
    padding: 0;
}

button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

input:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    appearance: none;
    -moz-appearance: textfield;
}

a {
    display: block;
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none !important;
}

/* Media Querie for dektop version at line 491 */

/* Mobile */


/* Cart */
.cart {
    display: none;
}

.cart.active {
    display: block;
    max-width: 475px;
    margin-inline: auto;
    min-height: 31%;
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: 0 5px 20px -6px var(--opacity-black);
    z-index: 400;
}

.cart-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--grayish-blue);
}

.cart-header--title {
    font-weight: var(--fw-bold);
    color: var(--black);
}


/* Slider */
.slider {
    position: relative;
    height: 38vh;
}

.slider__selector--container {
    display: none;
}

.slider-btn--container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    background-color: var(--white);
    border-radius: 100%;
}

.slider-btn--container.next {
    right: 3%;
}

.slider-btn--container.previous {
    left: 3%;
}

.slider-btn--container img {
    width: 25%;
    object-position: center;
}

.slider__img--container {
    height: 100%;
}

.slider__img--container img {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 500px;
    object-fit: cover;
    object-position: center;
}

.slider-focus {
    display: none;
}


/* Product */
.product-content {
    width: 87.5%;
    margin: auto;
}

.product__info--brand {
    margin-top: 1.25rem;
    font-size: .75rem;
    font-weight: var(--fw-bold);
    letter-spacing: .1rem;
    color: var(--primary-clr-orange);
    text-transform: uppercase;
}

.product__info--title {
    margin-block: 1rem;
    font-size: 1.75rem;
    color: var(--black);
}

.product__info--description {
    line-height: 1.5rem;
}

.info__pricing {
    display: flex;
    align-items: center;
    margin-block: 1.5rem;
}

.info__pricing > * {
    display: block;
}

.info__pricing--price {
    font-size: 1.75rem;
    font-weight: var(--fw-bold);
    color: var(--black);
}

.info__pricing--discount {
    margin-left: 1rem;
    padding: .2rem .5rem;
    font-weight: var(--fw-bold);
    color: var(--primary-clr-orange);
    background-color: var(--secondary-clr-orange);
    border-radius: 6px;
}

.info__pricing--before {
    margin-left: auto;
    font-weight: var(--fw-bold);
    color: var(--grayish-blue);
}

.product-content__order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order__quantity {
    position: relative;
}

.order__quantity--input {
    width: 100%;
    height: 100%;
    padding-block: 1.125rem;
    background-color: var(--opacity-grayish-blue);
    border: none;
    font-size: var(--fs-regular);
    text-align: center;
    font-weight: var(--fw-bold);
    border-radius: 8px;
}

.order__quantity--btn {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.order__quantity--btn.minus {
    left: 1rem;
}

.order__quantity--btn.plus {
    right: 1rem;
}

.order__cart {
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding-block: 1.125rem;
    background-color: var(--primary-clr-orange);
    color: var(--white);
    font-size: .9rem;
    font-weight: var(--fw-bold);
    border-radius: 8px;
    box-shadow: 0px 6px 25px var(--white), 0px 6px 15px var(--primary-clr-orange);
}

/* Desktop */
@media (min-width: 850px) {
    body {
        position: static;
    }

    


    /* Main */
    .card {
        display: flex;
        width: 75%;
        margin-inline: auto;
        padding-block: 2.5rem;
        justify-content: space-between;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
    }

    /* Slider */
    .slider {
        position: relative;
        height: 100%;
        width: 45%;
        min-width: 380px;
        border-radius: 5px 5px 0 0;
    }
    
    /* Product */
    .product-content {
        width: 40%;
        margin-top: 4rem;
    }

    .product__info--title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .info__pricing {
        display: block;
    }
    
    .info__pricing > *:not(:last-child) {
        display: inline-block;
        vertical-align: middle;
    }

    .info__pricing--before {
        margin-top: .5rem;
    }

    .product-content__order {
        flex-direction: row;
    }

    .order__quantity {
        height: fit-content;
    }

    .order__quantity--btn.minus {
        left: 0;
    }

    .order__quantity--btn.plus {
        right: 0;
    }

    .order__quantity--btn {
        width: 40px;
    }

    .order__quantity--btn:hover,
    .order__cart:hover {
        opacity: .5;
        transition: .2s;
    }

    .order__quantity--btn:active,
    .order__cart:active {
        transform: scale(90%);
        opacity: 1;
    }
}
  </style>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

  
  <title>product page</title>
</head>
<body>
    <div id="nav-placeholder"></div>

    <script>
        $.get("navbar.html", function(data){
            $("#nav-placeholder").replaceWith(data);
        });
        </script>

  <main class="card">

    <section class="slider">

      <div class="slider__img--container">
        <img class="slider__img" src="img1.jpeg" alt="">
      </div>

      

    </section>

    

    <section class="product-content">
      <article class="product-content--info">
        <div class="product__info--text">
          <p class="product__info--brand">Sneaker Company</p>
          <h2 class="product__info--title">Fall Limited Edition Sneakers</h2>
          <p class="product__info--description">
            These low-profile sneakers are your perfect casual wear companion. Featuring a 
            durable rubber outer sole, they’ll withstand everything the weather can offer.
          </p>
        </div>

        <div class="info__pricing">
          <span class="info__pricing--price">$125.00</span>
          <span class="info__pricing--discount">50%</span>
          <span class="info__pricing--before"><strike>$250.00</strike></span>
        </div>
      </article>

      <div class="product-content__order">
        <div class="order__quantity">
          <input class="order__quantity--input" type="number" value="0" name="quantity">
          <button class="order__quantity--btn minus" type="button" aria-label="button for remove quantity product"><img src="./images/icon-minus.svg" alt=""></button>
          <button class="order__quantity--btn plus" type="button" aria-label="button for add quantity product"><img src="./images/icon-plus.svg" alt=""></button>
        </div>

        <button class="order__cart" type="button"><img class="order__cart--icon" src="./images/icon-cart-white.svg" alt=""> Add to cart</button>
      </div>
    </section>
  </main>

  <script type="text/javascript">
const input = document.querySelector(".order__quantity--input");
const minusBtn = document.querySelector(".minus");
const plusBtn = document.querySelector(".plus");

minusBtn.onclick = () => (input.value > 0) ?input.value-- :input.value;
plusBtn.onclick = () => input.value++;

  </script>
</body>
</html>